.newPropertyForm, .editPropertyForm
    background: $theme-color-gradient
    padding-top: 2rem
    padding-bottom: 2rem
    form
        label
            font-weight: bold
            margin-top: 1rem

        textarea
            height: 10rem

        .add-img
            background: white
            padding: 0.8rem
            margin-top: 0.4rem
            margin-bottom : 0.4rem
            border-radius: 0.5rem
            p, input
                display: inline
            p
                font-size: 1rem

        .add-file
            @extend .add-img
            .title
                font-size: 1rem
                &-main
                    font-weight: bold

        .btn-wrapper
            display: flex
            justify-content: center
            .btn
                margin-top: 2rem