section.gallery
    padding: 2rem 1rem

    .splide
        margin: 0 auto
        .splide__arrows
            display: none

        .splide__track
            max-height: 20rem

            .splide__list
                max-height: 20rem
                
                .splide__slide
                    display: flex
                    justify-content: center
                    width: 100%
                    height: 100%
                    max-width: 100%
                    overflow: hidden

                    a
                        text-decoration: none
                        height: 20rem
                        object-fit: cover
                        object-position: center

                        img
                            width: 100%
                            height: 100%
                            object-fit: cover
                            object-position: top

        
    .thumbnails
        max-width: 35rem
        display: flex
        margin: 1rem auto 0
        padding: 0
        justify-content: center
        flex-wrap: wrap

        .thumbnail
            width: 5.8rem
            height: 4.9rem
            overflow: hidden
            list-style: none
            margin: 0.2rem
            cursor: pointer
            opacity: 0.5

            &.is-active
                opacity: 1

            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center
                // visibility: hidden

