html
    // font-size: 16px
    scroll-behavior: smooth
    box-sizing: border-box

body
    margin: 0
    padding: 0
    line-height: 1.3
    color: $theme-darkGray

.grid
    display: grid
    grid-template-columns: repeat( 16, 1fr)
    column-gap: 20px
    @media (max-width: 337px)
        column-gap: 0px

    &-responsive
        display: grid
        @media (max-width: 690px)
            grid-template-columns: 1fr
        @media (min-width: 691px)
            grid-template-columns: repeat( 12, 1fr)

a, a:visited, a:hover
    text-decoration: none

strong
    font-weight: bold

h1
    font-size: 2rem

.reg-section
    padding-top: 3rem
    padding-bottom: 3rem
    min-height: 30rem
    @media (max-width: 604px)
        text-align: center!important
    &-soft
        background: $theme-dark
        color: $theme-darkGray
    &-dark
        background: $theme-darkGray
    &-soft-gradient
        background: $theme-soft-gradient
        color: $theme-darkGray
    &-color-gradient
        background: $theme-color-gradient
        color: $theme-darkGray

nav.options
    background: $theme-soft-gradient
    padding-top: 1rem
    padding-bottom: 1rem
    .container
        display: flex
        justify-content: center
        .btn
            margin-left: 0.5rem
            margin-right: 0.5rem


.sectionTitle
    padding-top: 1.2rem
    padding-bottom: 0.7rem
    // background: pink


    &-center
        text-align: center

    &-left
        display: grid
        grid-template-columns: repeat(16, [col-start] 1fr)
        column-gap: 20px
        h3, h4, h5, h6
            @media (max-width: 850px)
                grid-column: 1 / 13
            @media (min-width: 851px)
                grid-column: 3 / 7

    &-right
        text-align: right
        display: grid
        grid-template-columns: repeat(16, [col-start] 1fr)
        column-gap: 20px
        h3, h4, h5, h6
            @media (max-width: 850px)
                grid-column: 1 / 13
            @media (min-width: 851px)
                grid-column: 8 / 15

    


.carousel
    margin: 0
    min-height: 30rem
    background: $theme-gray-gradient
    padding-top: 3rem
    padding-bottom: 3rem
    &-caption
        position: relative
        color: inherit
        display: flex
        margin-top: 1rem
        @media ( max-width:  1167px)
            flex-direction: column
            left: 0
            right: 0
        @media ( min-width:  1168px)
            flex-direction: row
            
        .img-wrapper
            display: flex
            justify-content: center
            img.carousel-img
                width: 100%
                max-width: 25rem
        .text-wrapper
            line-height: 1.5rem
            @media ( max-width:  1167px)
                text-align: center
                padding-top: 2rem
            @media ( min-width:  1168px)
                padding-left: 2rem

            p
                margin-bottom: 0
            .btn
                margin-top: 1rem

textarea
    resize: none

.card 
    border: none
    background-color: white
    color: $theme-darkGray
    border-radius: 8px
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.15), -8px -8px 31px darken(white, 2.5%)
    transition: 0.3s
    min-width: 10rem
    
    &:hover
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
        border: none

    &-cover
        width: 100%
        height: 10rem
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
    &-content
        height: auto
        min-height: 12rem
        padding: 0.9rem
        p
            margin: 0
            line-height: 1.5rem
