.mainHeroSection
    color: $theme-light
    background: url("../../src/img/misc/hero.webp") // author: Bailey Anselme
    background-size: cover
    background-position: center
    margin-bottom: 0


.subHeroSection
    color: $theme-light
    background: url("../../src/img/misc/hero.webp") // author: Bailey Anselme
    background-size: cover
    background-position: center
    margin-bottom: 0