section.postFooterSection
    background: $theme-dark
    color: $theme-gray
    text-align: center
    padding-top: 0.9rem
    padding-bottom: 0.9rem
    p
        margin-bottom: 0
    .btn
        margin-bottom: 0.5rem