section.text-tape
    padding-top: 2em
    padding-bottom: 2em
    color: $theme-dark
    background: url("../../src/img/misc/hero.webp") // author: Bailey Anselme
    background-size: cover!important
    

    p
        color: $theme-light
        font-size: 1.2em
        line-height: 1.5em
        max-width: 30rem
        text-align: center
        margin-left: auto
        margin-right: auto
        strong
            font-weight: 600