// fonts
    

// colors    
$theme-dark: #0f0f0f
$theme-light: #fafafa
$theme-color-gradient: linear-gradient(to right top, #e9eef6, #eef1f8, #f2f4f9, #f6f7fa, #fafafc, #faf9fc, #faf9fc, #fbf8fb, #fbf4f6, #faf0ef, #f8ece7, #f2eae0)
$theme-soft-gradient: linear-gradient(to right top, #fbfbfb, #f7f7f7, #f3f3f3, #f0f0f0, #ececec)
$theme-gray-gradient: linear-gradient(to right top, #e7e7e7, #ebebeb, #efefef, #f4f4f4, #f8f8f8, #f8f8f9, #f9f9f9, #f9f9fa, #f5f5f7, #f1f2f4, #edeef1, #e9ebee)