section#video
    .video-wrapper
        width: 100%
    iframe
        width: 100%
        height: 18rem
        @media (max-width: 1000px)
            grid-column: 1 / 17
        @media (min-width: 1001px)
            grid-column: 5 / 13