h1 {
  font-size: 2rem;
}

.section-title {
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}

.carousel {
  margin: 0;
  min-height: 30rem;
  background: #e2e2e2;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.carousel-caption {
  position: relative;
  color: #0f0f0f;
  display: flex;
  margin-top: 1rem;
}
@media (max-width: 1167px) {
  .carousel-caption {
    flex-direction: column;
    left: 0;
    right: 0;
  }
}
@media (min-width: 1168px) {
  .carousel-caption {
    flex-direction: row;
  }
}
.carousel-caption .img-wrapper {
  display: flex;
  justify-content: center;
}
.carousel-caption .img-wrapper img.carousel-img {
  width: 100%;
  max-width: 25rem;
}
.carousel-caption .text-wrapper {
  line-height: 1.5rem;
}
@media (max-width: 1167px) {
  .carousel-caption .text-wrapper {
    text-align: center;
    padding-top: 2rem;
  }
}
@media (min-width: 1168px) {
  .carousel-caption .text-wrapper {
    padding-left: 2rem;
  }
}
.carousel-caption .text-wrapper p {
  margin-bottom: 0;
}
.carousel-caption .text-wrapper .btn {
  margin-top: 1rem;
}

.heroSection {
  color: #e2e2e2;
  background: url("../../src/img/misc/hero.webp");
  background-size: cover;
  background-position: center;
  margin-bottom: 0;
}